<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auditoría Informática</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
  <!-- Pantalla de Login -->
  <div id="login-container" class="auth-container">
    <h1><i class="fas fa-user-lock"></i> Inicio de Sesión</h1>
    <form id="login-form">
      <div class="form-group">
        <label for="username"><i class="fas fa-user"></i> Usuario:</label>
        <input type="text" id="username" required placeholder="Ingrese su usuario">
      </div>
      <div class="form-group">
        <label for="password"><i class="fas fa-key"></i> Contraseña:</label>
        <input type="password" id="password" required placeholder="Ingrese su contraseña">
      </div>
      <button type="submit" class="login-btn"><i class="fas fa-sign-in-alt"></i> Iniciar Sesión</button>
      <p id="login-error" class="error-message"></p>
    </form>
  </div>

  <!-- Contenido Principal -->
  <div id="app-content" class="container" style="display:none;">
    <header>
      <div class="header-left">
        <h1><i class="fas fa-shield-alt"></i> Auditoría Informática</h1>
        <p>Empresa: <strong id="company-name">American Brokers</strong></p>
        <p id="user-info"></p>
      </div>
      <button id="logout-btn" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</button>
    </header>

    <main>
      <!-- Dashboard Avanzado -->
      <section id="advanced-dashboard">
        <h2><i class="fas fa-tachometer-alt"></i> Dashboard Avanzado</h2>
        <div class="metrics-container">
          <div class="metric-card">
            <h3><i class="fas fa-exclamation-triangle"></i> Hallazgos Pendientes</h3>
            <p id="pending-findings">0</p>
          </div>
          <div class="metric-card">
            <h3><i class="fas fa-radiation"></i> Riesgos Altos</h3>
            <p id="high-risks">0</p>
          </div>
          <div class="metric-card">
            <h3><i class="fas fa-calendar-check"></i> Planes Activos</h3>
            <p id="active-plans">0</p>
          </div>
        </div>
        <div class="advanced-charts">
          <div class="chart-box">
            <canvas id="timeline-chart"></canvas>
          </div>
          <div class="chart-box">
            <canvas id="radar-chart"></canvas>
          </div>
        </div>
      </section>

      <section id="data-input">
        <h2><i class="fas fa-cog"></i> Configuración</h2>
        <div class="form-group">
          <label for="company-input"><i class="fas fa-building"></i> Nombre de la empresa:</label>
          <input type="text" id="company-input" placeholder="Ej: American Brokers">
        </div>
        <button id="save-config" class="save-btn"><i class="fas fa-save"></i> Guardar Configuración</button>
      </section>

      <section id="dashboard">
        <h2><i class="fas fa-chart-bar"></i> Dashboard</h2>
        <div class="charts-container">
          <div class="chart-box">
            <canvas id="status-chart"></canvas>
          </div>
          <div class="chart-box">
            <canvas id="priority-chart"></canvas>
          </div>
        </div>
      </section>

      <!-- Planificación de Auditoría -->
      <section id="audit-planning">
        <h2><i class="fas fa-calendar-alt"></i> Planificación de Auditoría</h2>
        <div class="controls">
          <button id="add-plan" class="add-btn"><i class="fas fa-plus"></i> Nuevo Plan</button>
          <button id="export-plan-pdf" class="save-btn"><i class="fas fa-file-pdf"></i> Exportar Plan</button>
        </div>
        <div id="plans-list" class="plans-grid">
          <!-- Los planes aparecerán aquí -->
        </div>
      </section>

      <!-- Matriz de Riesgos -->
      <section id="risk-matrix">
        <h2><i class="fas fa-table"></i> Matriz de Riesgos</h2>
        <div class="controls">
          <button id="add-risk" class="add-btn"><i class="fas fa-plus"></i> Añadir Riesgo</button>
          <button id="export-matrix" class="save-btn"><i class="fas fa-file-export"></i> Exportar Matriz</button>
        </div>
        <div class="matrix-container">
          <div class="matrix-grid">
            <!-- La matriz de riesgos se generará dinámicamente -->
          </div>
          <div id="risks-list" class="risks-grid">
            <!-- Los riesgos aparecerán aquí -->
          </div>
        </div>
      </section>

      <section id="findings">
        <h2><i class="fas fa-list"></i> Hallazgos</h2>
        <div class="controls">
          <button id="add-finding" class="add-btn"><i class="fas fa-plus"></i> Añadir Hallazgo</button>
          <button id="export-pdf" class="save-btn"><i class="fas fa-file-pdf"></i> Exportar a PDF</button>
          <button id="export-powerbi" class="save-btn"><i class="fas fa-file-export"></i> Exportar a Power BI</button>
          <button id="show-checklist" class="save-btn"><i class="fas fa-clipboard-check"></i> Ver Checklist</button>
          <button id="generate-diagnostic" class="save-btn"><i class="fas fa-file-medical"></i> Diagnóstico Completo</button>
        </div>
        <div id="findings-list" class="findings-grid">
          <!-- Los hallazgos aparecerán aquí -->
        </div>
      </section>
    </main>
  </div>

  <!-- Modal para hallazgos -->
  <div id="finding-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 id="modal-title"><i class="fas fa-file-alt"></i> Nuevo Hallazgo</h2>
      <form id="finding-form">
        <input type="hidden" id="finding-id">
        
        <div class="form-group">
          <label for="finding-desc"><i class="fas fa-align-left"></i> Descripción:</label>
          <textarea id="finding-desc" required></textarea>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="finding-type"><i class="fas fa-tag"></i> Tipo:</label>
            <select id="finding-type" required>
              <option value="Seguridad">Seguridad</option>
              <option value="Proceso">Proceso</option>
              <option value="Tecnología">Tecnología</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="finding-priority"><i class="fas fa-exclamation-circle"></i> Prioridad:</label>
            <select id="finding-priority" required>
              <option value="Alta">Alta</option>
              <option value="Media">Media</option>
              <option value="Baja">Baja</option>
            </select>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="finding-status"><i class="fas fa-tasks"></i> Estado:</label>
            <select id="finding-status" required>
              <option value="Pendiente">Pendiente</option>
              <option value="En Proceso">En Proceso</option>
              <option value="Finalizada">Finalizada</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="finding-date"><i class="fas fa-calendar-alt"></i> Fecha límite:</label>
            <input type="date" id="finding-date" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="finding-responsible"><i class="fas fa-user-tie"></i> Responsable:</label>
          <input type="text" id="finding-responsible" required>
        </div>
        
        <button type="submit" class="save-btn"><i class="fas fa-save"></i> Guardar Hallazgo</button>
      </form>
    </div>
  </div>

  <!-- Modal para checklist -->
  <div id="checklist-modal" class="modal">
    <div class="modal-content" style="max-width: 800px;">
      <span class="close" onclick="app.closeChecklistModal()">&times;</span>
      <h2><i class="fas fa-clipboard-check"></i> Checklist de Estándares y Normativas</h2>
      
      <div class="checklist-container">
        <div class="checklist-section">
          <h3>ISO 27001 - Seguridad de la Información</h3>
          <h4>Políticas de Seguridad</h4>
          <div class="checklist-item">
            <input type="checkbox" id="iso1" class="checklist-checkbox">
            <label for="iso1">Existe una política de seguridad de la información documentada y aprobada</label>
          </div>
          <div class="checklist-item">
            <input type="checkbox" id="iso2" class="checklist-checkbox">
            <label for="iso2">La política se revisa anualmente o cuando ocurren cambios significativos</label>
          </div>
          
          <h4>Gestión de Riesgos</h4>
          <div class="checklist-item">
            <input type="checkbox" id="iso3" class="checklist-checkbox">
            <label for="iso3">Se realiza una evaluación de riesgos formal al menos una vez al año</label>
          </div>
        </div>
        
        <div class="checklist-section">
          <h3>COBIT 2019 - Gobierno TI</h3>
          <h4>Alineación Estratégica</h4>
          <div class="checklist-item">
            <input type="checkbox" id="cobit1" class="checklist-checkbox">
            <label for="cobit1">Existe un comité de gobierno de TI</label>
          </div>
          <div class="checklist-item">
            <input type="checkbox" id="cobit2" class="checklist-checkbox">
            <label for="cobit2">Los objetivos de TI están alineados con los objetivos del negocio</label>
          </div>
        </div>
        
        <div class="checklist-section">
          <h3>Esquema Nacional de Seguridad (ENS)</h3>
          <h4>Protección de Datos</h4>
          <div class="checklist-item">
            <input type="checkbox" id="ens1" class="checklist-checkbox">
            <label for="ens1">Registro de actividades de tratamiento según GDPR</label>
          </div>
          <div class="checklist-item">
            <input type="checkbox" id="ens2" class="checklist-checkbox">
            <label for="ens2">Evaluaciones de impacto de protección de datos (DPIA)</label>
          </div>
        </div>
        
        <div class="diagnostics-section">
          <h3>Diagnósticos Finales</h3>
          <div class="form-group">
            <label>Fortalezas Identificadas:</label>
            <textarea id="strengths" rows="3" placeholder="Liste las fortalezas encontradas"></textarea>
          </div>
          <div class="form-group">
            <label>Áreas de Mejora:</label>
            <textarea id="improvements" rows="3" placeholder="Liste las áreas que necesitan mejora"></textarea>
          </div>
          <div class="form-group">
            <label>Recomendaciones:</label>
            <textarea id="recommendations" rows="3" placeholder="Liste las recomendaciones"></textarea>
          </div>
        </div>
      </div>
      
      <button id="save-checklist" class="save-btn" onclick="app.saveChecklist()"><i class="fas fa-save"></i> Guardar Checklist</button>
      <button id="export-checklist" class="save-btn" onclick="app.exportChecklist()"><i class="fas fa-file-export"></i> Exportar Checklist</button>
    </div>
  </div>

  <!-- Modal para planes de auditoría -->
  <div id="plan-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="app.closePlanModal()">&times;</span>
      <h2 id="plan-modal-title"><i class="fas fa-calendar-plus"></i> Nuevo Plan de Auditoría</h2>
      <form id="plan-form">
        <input type="hidden" id="plan-id">
        
        <div class="form-group">
          <label for="plan-name"><i class="fas fa-tag"></i> Nombre del Plan:</label>
          <input type="text" id="plan-name" required>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="plan-start"><i class="fas fa-calendar-day"></i> Fecha Inicio:</label>
            <input type="date" id="plan-start" required>
          </div>
          
          <div class="form-group">
            <label for="plan-end"><i class="fas fa-calendar-times"></i> Fecha Fin:</label>
            <input type="date" id="plan-end" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="plan-scope"><i class="fas fa-bullseye"></i> Alcance:</label>
          <textarea id="plan-scope" required></textarea>
        </div>
        
        <div class="form-group">
          <label for="plan-methodology"><i class="fas fa-project-diagram"></i> Metodología:</label>
          <select id="plan-methodology" required>
            <option value="ISO 27001">ISO 27001</option>
            <option value="COBIT">COBIT</option>
            <option value="ENS">Esquema Nacional de Seguridad</option>
            <option value="Personalizada">Personalizada</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="plan-responsible"><i class="fas fa-user-tie"></i> Responsable:</label>
          <input type="text" id="plan-responsible" required>
        </div>
        
        <button type="submit" class="save-btn"><i class="fas fa-save"></i> Guardar Plan</button>
      </form>
    </div>
  </div>

  <!-- Modal para riesgos -->
  <div id="risk-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="app.closeRiskModal()">&times;</span>
      <h2 id="risk-modal-title"><i class="fas fa-radiation-alt"></i> Nuevo Riesgo</h2>
      <form id="risk-form">
        <input type="hidden" id="risk-id">
        
        <div class="form-group">
          <label for="risk-name"><i class="fas fa-tag"></i> Nombre del Riesgo:</label>
          <input type="text" id="risk-name" required>
        </div>
        
        <div class="form-group">
          <label for="risk-description"><i class="fas fa-align-left"></i> Descripción:</label>
          <textarea id="risk-description" required></textarea>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="risk-probability"><i class="fas fa-chart-line"></i> Probabilidad:</label>
            <select id="risk-probability" required>
              <option value="Baja">Baja</option>
              <option value="Media">Media</option>
              <option value="Alta">Alta</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="risk-impact"><i class="fas fa-bomb"></i> Impacto:</label>
            <select id="risk-impact" required>
              <option value="Bajo">Bajo</option>
              <option value="Moderado">Moderado</option>
              <option value="Alto">Alto</option>
              <option value="Crítico">Crítico</option>
            </select>
          </div>
        </div>
        
        <div class="form-group">
          <label for="risk-category"><i class="fas fa-filter"></i> Categoría:</label>
          <select id="risk-category" required>
            <option value="Seguridad">Seguridad</option>
            <option value="Operacional">Operacional</option>
            <option value="Legal">Legal</option>
            <option value="Financiero">Financiero</option>
            <option value="Reputacional">Reputacional</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="risk-mitigation"><i class="fas fa-shield-alt"></i> Medidas de Mitigación:</label>
          <textarea id="risk-mitigation" required></textarea>
        </div>
        
        <button type="submit" class="save-btn"><i class="fas fa-save"></i> Guardar Riesgo</button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="app.js"></script>
</body>
</html>